# SpotifyWrapped

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotify_wrapper20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify_wrapper20/: MainActivity.java  SpotifyFirebaseMessagingService.java
app/src/main/java/com/example/spotify_wrapper20/ui/AccountEdit/: AccountEditFragment.java  AccountEditViewModel.java
app/src/main/java/com/example/spotify_wrapper20/ui/history/: DataClass.java  DetailActivity.java  HistoryFragment.java  HistoryViewModel.java  MyAdapter.java
app/src/main/java/com/example/spotify_wrapper20/ui/login/: Account.java  AccountEdit.java  AccountHandler.java  DatabaseHelper.java  LoginActivity.java
app/src/main/java/com/example/spotify_wrapper20/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/spotify_wrapper20/ui/wrapped/: WrappedFragment.java  WrappedViewModel.java
app/src/main/res/drawable/: baseline_dark_mode_24.xml  card_border.xml  roundbutton.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  blur_background.xml  create_new_account.xml  edit_delete_account.xml  fragment_account_edit.xml  fragment_create_new_account.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotify_wrapper20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
