<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.history.DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailDateWrapped"
        android:layout_marginTop="14dp"
        android:text="Date Wrapped"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="@color/nicer_blue"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>


    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/detailImage"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/rec_detail"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Top Artists"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textColor="@color/nicer_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/detailTopArtists"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Tracks"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textColor="@color/nicer_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/detailTopTracks"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Genres"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textColor="@color/nicer_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/detailTopGenres"/>
</LinearLayout>