<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1D5A2"
    android:backgroundTint="#00FEFFFC">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="12dp"
        android:elevation="11dp"
        android:transitionName="growing_transition"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF">

            <EditText
                android:id="@+id/edit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:gravity="left"
                android:inputType="none"
                android:longClickable="false"
                android:text="Hidden Id"
                android:textAlignment="viewStart"
                android:textColor="#5B5858"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Edit Id:" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textAlignment="viewStart"
                android:textColor="#5B5858"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edit_id"
                tools:text="Edit Email:" />

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textAlignment="viewStart"
                android:textColor="#5B5858"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edit_email"
                tools:text="Edit Username:" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edit_username"
                tools:layout_editor_absoluteX="8dp"
                tools:text="Edit Password:" />

            <LinearLayout
                android:id="@+id/btn_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <!--                <Button-->
                <!--                    android:id="@+id/buttonSave"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="35dp"-->
                <!--                    android:text="Save"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="@android:color/white"></Button>-->

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"></Space>

                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"></Button>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"></Space>

                <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"></Button>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>